# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/easy-school
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3

# Connection pool configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false


# Spring Boot logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
# Set your package to DEBUG level (replace with your actual package)
# logging.level.com.yourcompany.yourapp=DEBUG

# Console logging pattern with class, method and line number
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %logger{1}.%M\\(%line\\) --- [%t] : %m%n

# File logging configuration
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p %logger{1}.%M\\(%line\\) --- [%t] : %m%n

server.address=0.0.0.0
server.port=8080