# easy-school

./: .dockerignore  .gitignore  Dockerfile  package-lock.json  pom.xml
easy-school-domain/: pom.xml
easy-school-domain/src/main/java/br/com/easyschool/domain/: DomainApplication.java
easy-school-domain/src/main/java/br/com/easyschool/domain/dto/: BrasilApiHolidayDto.java  CalendarWeekDayDTO.java  ClassControlCreateDTO.java  ClassControlDTO.java  ClassControlStudentDTO.java  ClassControlTeacherDTO.java  ClassControlTeacherStudentDTO.java  CollectionFormDTO.java  CourseClassCalendarDTO.java  CourseClassDTO.java  CourseClassTeacherDTO.java  CoursePriceDTO.java  DashBoardStudentLanguageDTO.java  DashboardMonthGrowthDTO.java  StudentDTO.java
easy-school-domain/src/main/java/br/com/easyschool/domain/entities/: CalendarRangeHourDay.java  CalendarWeekClass.java  CalendarWeekDay.java  ClassControl.java  ClassControlStudent.java  ClassControlTeacher.java  Course.java  CourseClass.java  CourseClassCalendar.java  CourseClassStudent.java  EntityBase.java  Holiday.java  Language.java  Revenue.java  RevenueCourseClassStudent.java  RevenueMessage.java  ScheduledJob.java  Student.java  Teacher.java  TeacherSkill.java  TechnicalConfig.java
easy-school-domain/src/main/java/br/com/easyschool/domain/entities/security/: Role.java  RolePath.java  User.java  UserRoles.java
easy-school-domain/src/main/java/br/com/easyschool/domain/jpa/: ClassControlRow.java  InstantToLongConverter.java  InstantToSqliteStringConverter.java  LocalDateToLongConverter.java
easy-school-domain/src/main/java/br/com/easyschool/domain/repositories/: CalendarRangeHourDayRepository.java  CalendarWeekDayRepository.java  ClassControlRepository.java  ClassControlStudentRepository.java  ClassControlTeacherRepository.java  CourseClassCalendarRepository.java  CourseClassRepository.java  CourseClassStudentRepository.java  CourseRepository.java  HolidayRepository.java  LanguageRepository.java  RevenueCourseClassStudentRepository.java  RevenueMessageRepository.java  RevenueRepository.java  ScheduledJobRepository.java  StudentRepository.java  TeacherRepository.java  TeacherSkillRepository.java  TechnicalConfigRepository.java
easy-school-domain/src/main/java/br/com/easyschool/domain/repositories/security/: RolePathRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
easy-school-domain/src/main/java/br/com/easyschool/domain/types/: RevenueType.java  TechnicalConfigCodeType.java
easy-school-domain/src/main/java/br/com/easyschool/domain/vo/: DataParam.java
easy-school-domain/src/main/resources/: application.properties  easyschool.db  easyschool.db-shm  easyschool.db-wal  log4j.properties
easy-school-domain/src/main/resources/data/: create_tables.sql  create_tables_postgre.sql  easyschool.db  insert_data_postgre.sql
easy-school-service/: pom.xml
easy-school-service/src/main/java/br/com/easyschool/service/: CalendarRangeHourDayService.java  ServiceApplication.java
easy-school-service/src/main/java/br/com/easyschool/service/config/: ConfigReader.java
easy-school-service/src/main/java/br/com/easyschool/service/config/security/: SecurityConfig.java
easy-school-service/src/main/java/br/com/easyschool/service/controllers/: CalendarRangeHourDayController.java  CalendarWeekDayService.java  CourseClassController.java  CourseClassStudentController.java  CourseController.java  LanguageController.java  RevenueController.java  RevenueMessageController.java  StudentController.java  TeacherController.java  TeacherSkillController.java
easy-school-service/src/main/java/br/com/easyschool/service/gateway/: TeacherGateway.java
easy-school-service/src/main/java/br/com/easyschool/service/gateways/: CalendarRangeHourDayGateway.java  CalendarWeekDayGateway.java  ClassControlGateway.java  CourseClassGateway.java  CourseClassStudentGateway.java  CourseGateway.java  DashBoardGateway.java  HolidayGateway.java  LanguageGateway.java  RevenueCourseClassStudentGateway.java  RevenueGateway.java  RevenueMessageGateway.java  StudentGateway.java  TeacherGateway.java  TeacherSkillGateway.java
easy-school-service/src/main/java/br/com/easyschool/service/gateways/security/: RoleGateway.java  SecurityGateway.java  UserGateway.java
easy-school-service/src/main/java/br/com/easyschool/service/implementations/: CalendarRangeHourDayService.java  ClassControlService.java  RevenueService.java
easy-school-service/src/main/java/br/com/easyschool/service/requests/: CourseClassStudentRequest.java  CreateAllCalendarRangeHourDayRequest.java  CreateCourseClassRequest.java  CreateCourseClassSudentListRequest.java  CreateCourseRequest.java  CreateLTeacherSkillListRequest.java  CreateRevenueRequest.java  CreateTeacherRequest.java  CreateTeacherSkillRequest.java
easy-school-service/src/main/java/br/com/easyschool/service/requests/security/: LoginRequest.java  UserCreationRequest.java
easy-school-service/src/main/java/br/com/easyschool/service/response/: ClassControlResponse.java  TeacherResponse.java
easy-school-service/src/main/java/br/com/easyschool/service/response/security/: UserResponse.java
easy-school-service/src/main/java/br/com/easyschool/service/scheduler/: JobRunner.java  MonthlyVerificationPlanner.java  SchedulerReloader.java  SchedulerService.java  SchedulingConfig.java
easy-school-service/src/main/java/br/com/easyschool/service/scheduler/holiday/: HolidayAutoSync.java  HolidaySeeder.java  HolidayService.java  HolidaySyncService.java
easy-school-service/src/main/java/br/com/easyschool/service/scheduler/payment/: VerifyPaymentsJob.java
easy-school-service/src/main/java/br/com/easyschool/service/security/: PasswordService.java
easy-school-service/src/main/resources/: application.properties  application.txt
easy-school-ui/: .gitignore  Dockerfile  auth.config.ts  auth.ts  middleware.ts  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  server.js  sign.ts  tailwind.config.ts  tsconfig.json  verify.ts
easy-school-ui/app/: layout.tsx  page.tsx
easy-school-ui/bff/: auth.ts  env.ts  http.ts  (+2 more)
(+330 files in other folders)
